# crudApi

./: crudApi.sln
crudApi/: Program.cs  WeatherForecast.cs  appsettings.json  crudApi.csproj
crudApi/Controllers/: UsersController.cs  WeatherForecastController.cs
crudApi/Database/: Database.cs
crudApi/Entities/: Role.cs  User.cs
crudApi/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs
crudApi/Models/Users/: CreateRequest.cs  UpdateRequest.cs
crudApi/Properties/: launchSettings.json
crudApi/Repository/: UserRepository.cs
crudApi/Services/: UserService.cs
